VUE_APP_RPC_URL=https://mainnet.infura.io/v3/fac98e56ea7e49608825dfc726fab703
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
VUE_APP_HUB_URL=https://pushservice.curve.fi/signal
VUE_APP_IPFS_NODE=gateway.pinata.cloud
